[
  // replacements with spaces in the original must come before replacements with spaces in the replacement
  ["an hungred", "hungry"],
  ["at meat", "at table"],
  ["baptized of", "baptized by"],
  ["be offended", "fall away"],
  ["Holy Ghost", "Holy Spirit"],
  ["in like manner", "likewise"],
  ["ministered to", "served"],
  ["not meet to", "not appropriate to"],
  ["place of toll", "toll booth"],
  ["put asunder", "put apart"],
  ["railed on", "scoffed at"],
  ["rent asunder", "torn apart"],
  ["repentance to", "repentance for"],
  ["sick of the palsy", "paralyzed"],
  ["tempted of", "tempted by"],
  ["two hundred pennyworth", "a year's wages worth"],

  // replacements with spaces in the replacement must come after replacements with spaces in the original
  ["arose", "got up"],
  ["beareth", "brings forth"],
  ["beseecheth", "pleading with"],
  ["bridechamber", "bridal chamber"],
  ["cleave", "be united"],
  ["cockcrowing", "the rooster's crowing"],
  ["corban", "a gift"],
  ["disbelieved", "did not believe"],
  ["disbelieveth", "does not believe"],
  ["err", "fall into error"],
  ["farthing", "fraction of a day's wage"],
  ["fornications", "sexual immorality"],
  ["forthwith", "at once"],
  ["gospel", "good news"],
  ["guestchamber", "guest-room"],
  ["haply", "by chance"],
  ["henceforward", "from now on"],
  ["hundredfold", "hundred times"],
  ["hungered", "was hungry"],
  ["insomuch", "so much so"],
  ["interpreted", "translated means"],
  ["mindest", "have in mind"],
  ["morrow", "next day"],
  ["outwent", "arrived before"],
  ["proceedeth", "comes from"],
  ["publicans", "tax collectors"],
  ["purple", "imperial robes"],
  ["railing", "evil speech"],
  ["shewbread", "bread of the Presence"],
  ["sixtyfold", "sixty times"],
  ["teachest", "you teach"],
  ["thereof", "of it"],
  ["thereon", "on it"],
  ["thirtyfold", "thirty times"],
  ["thrice", "three times"],
  ["travail", "labour pains"],
  ["whereon", "on which"]
]
