[
  ["abide", "stay"],
  ["accounted", "considered"],
  ["adjure", "beg"],
  ["aforehand", "beforehand"],
  ["answerest", "answer"],
  ["answereth", "answered"],
  ["apart", "privately"],
  ["apparition", "ghost"],
  ["ariseth", "arose"],
  ["arrayed", "dressed"],
  ["art", "are"],
  ["aught", "anything"],
  ["becometh", "becomes"],
  ["beheld", "saw"],
  ["beholdeth", "saw"],
  ["believeth", "believes"],
  ["beseech", "beg"],
  ["beseeching", "begging"],
  ["besought", "begged"],
  ["betrayeth", "betrays"],
  ["blasphemeth", "blasphemes"],
  ["brasen", "brass"],
  ["brethren", "brothers"],
  ["bride-chamber", "bridal-chamber"],
  ["bridegroom", "groom"],
  ["bringeth", "brings"],
  ["buffet", "hit"],
  ["buildest", "build"],
  ["bushel", "bed"],
  ["callest", "call"],
  ["calleth", "calls"],
  ["canst", "can"],
  ["carest", "care"],
  ["casteth", "casts"],
  ["charged", "instructed"],
  ["charger", "platter"],
  ["clothe", "clothed"],
  ["cock", "rooster"],
  ["cometh", "came"],
  ["commandeth", "commands"],
  ["committeth", "commits"],
  ["constrained", "ordered"],
  ["consultation", "gathering"],
  ["contrary", "against"],
  ["conveniently", "conveniently"],
  ["corpse", "body"],
  ["couldest", "could"],
  ["countenance", "face"],
  ["crew", "crowed"],
  ["crow", "crows"],
  ["cruse", "jar"],
  ["cursedst", "cursed"],
  ["damsel", "girl"],
  ["dasheth", "dashes"],
  ["deceitfulness", "deceit"],
  ["deepness", "depth"],
  ["defiled", "impure"],
  ["defileth", "defiles"],
  ["depart", "leave"],
  ["desert", "deserted"],
  ["destroyest", "destroy"],
  ["devils", "demons"],
  ["dieth", "dies"],
  ["digged", "dug"],
  ["diligently", "carefully"],
  ["dippeth", "dips"],
  ["discreetly", "wisely"],
  ["divers", "many"],
  ["divorcement", "divorce"],
  ["doest", "do"],
  ["doth", "does"],
  ["draught", "sewer"],
  ["drinketh", "drinks"],
  ["driveth", "drove"],
  ["droveth", "drove"],
  ["dumb", "mute"],
  ["durst", "dared"],
  ["dwelling", "home"],
  ["eateth", "eats"],
  ["elect", "chosen"],
  ["endureth", "endures"],
  ["eventide", "evening"],
  ["exceeding", "very"],
  ["exceedingly", "extremely"],
  ["expounded", "explained"],
  ["falleth", "fell"],
  ["fetters", "shackles"],
  ["findeth", "found"],
  ["foameth", "foams"],
  ["folk", "people"],
  ["forth", "out"],
  ["girdle", "belt"],
  ["glistering", "dazzling"],
  ["goeth", "went"],
  ["goodman", "owner"],
  ["grievously", "severely"],
  ["grindeth", "grinds"],
  ["groweth", "grows"],
  ["guest-chamber", "guest-room"],
  ["hardly", "difficultly"],
  ["hast", "have"],
  ["hath", "has"],
  ["Hearken", "Listen"],
  ["heed", "notice"],
  ["hewn", "carved"],
  ["hither", "here"],
  ["honoureth", "honours"],
  ["Howbeit", "However"],
  ["husbandmen", "farmers"],
  ["indignation", "anger"],
  ["insurrection", "uprising"],
  ["kin", "relatives"],
  ["knowest", "know"],
  ["knoweth", "knows"],
  ["lackest", "lack"],
  ["lasciviousness", "lustfulness"],
  ["latchet", "strap"],
  ["leathern", "leather"],
  ["leaven", "yeast"],
  ["leisure", "opportunity"],
  ["listed", "wanted"],
  ["lo", "look"],
  ["lodge", "stay"],
  ["loins", "waist"],
  ["loose", "untie"],
  ["loosing", "untying"],
  ["maketh", "makes"],
  ["mayest", "may"],
  ["meats", "food"],
  ["mete", "use"],
  ["mightest", "might"],
  ["mingled", "mixed"],
  ["minister", "serve"],
  ["ministered", "served"],
  ["ministering", "serving"],
  ["multitude", "crowd"],
  ["murmured", "complained"],
  ["nigh", "near"],
  ["noised", "rumored"],
  ["nought", "nothing"],
  ["observed", "kept"],
  ["oft-times", "often"],
  ["ofttimes", "often"],
  ["ought", "should"],
  ["overthrew", "overthrew"],
  ["penny", "coin"],
  ["perceive", "know"],
  ["perceived", "knew"],
  ["perceiving", "knowing"],
  ["perisheth", "perishes"],
  ["perplexed", "bewildered"],
  ["physician", "doctor"],
  ["physicians", "doctors"],
  ["pineth", "seizes"],
  ["pitcher", "jug"],
  ["plague", "disease"],
  ["pretence", "show"],
  ["proceed", "come"],
  ["proceeding", "originating"],
  ["profited", "benefited"],
  ["publish", "announce"],
  ["published", "announced"],
  ["purse", "belt"],
  ["putteth", "puts"],
  ["rabboni", "teacher"],
  ["readeth", "reads"],
  ["reason", "argue"],
  ["reasoned", "argued"],
  ["reasoning", "arguing"],
  ["rebuked", "scolded"],
  ["received", "received"],
  ["receiveth", "receives"],
  ["regardest", "regard"],
  ["remembrance", "memory"],
  ["remission", "forgiveness"],
  ["rent", "torn"],
  ["reproached", "insulted"],
  ["resorted", "gathered"],
  ["restoreth", "restores"],
  ["reverence", "respect"],
  ["saith", "said"],
  ["saltness", "saltiness"],
  ["salutations", "greetings"],
  ["sayest", "say"],
  ["seest", "see"],
  ["sendeth", "sends"],
  ["seweth", "sews"],
  ["shall", "will"],
  ["shalt", "shall"],
  ["shew", "show"],
  ["shod", "clothed"],
  ["shoes", "sandals"],
  ["shouldest", "should"],
  ["sleepest", "sleep"],
  ["sleepeth", "sleeps"],
  ["smote", "struck"],
  ["soever", "so"],
  ["sojourning", "staying"],
  ["somewhat", "something"],
  ["sore", "incredibly"],
  ["soweth", "sows"],
  ["spake", "spoke"],
  ["speaketh", "speaks"],
  ["spikenard", "perfume"],
  ["stedfastly", "intently"],
  ["straightway", "immediately"],
  ["subtilty", "cunning"],
  ["superfluity", "excess"],
  ["superscription", "inscription"],
  ["surnamed", "named"],
  ["sware", "swore"],
  ["swine", "pigs"],
  ["tabernacles", "tents"],
  ["taketh", "takes"],
  ["tare", "convulsed"],
  ["thee", "you"],
  ["thence", "there"],
  ["therein", "there"],
  ["thine", "your"],
  ["thou", "you"],
  ["throng", "crowd"],
  ["thronged", "crowded"],
  ["thronging", "crowding"],
  ["thus", "so"],
  ["thy", "your"],
  ["thyself", "yourself"],
  ["tribulation", "trouble"],
  ["troublest", "trouble"],
  ["tumult", "riot"],
  ["twain", "two"],
  ["undressed", "unprepared"],
  ["unloose", "untie"],
  ["unto", "to"],
  ["unwashen", "unwashed"],
  ["upbraided", "scolded"],
  ["uttermost", "farthest"],
  ["vehemently", "strongly"],
  ["verily", "truly"],
  ["vessel", "jar"],
  ["vessels", "jars"],
  ["wagging", "shaking"],
  ["wast", "were"],
  ["whatsoever", "whatever"],
  ["Whence", "Where"],
  ["wheresoever", "wherever"],
  ["wherewith", "whatever"],
  ["whomsoever", "whoever"],
  ["whosoever", "whoever"],
  ["wickednesses", "wickedness"],
  ["wilt", "will"],
  ["wist", "knew"],
  ["withal", "with"],
  ["wont", "accustomed"],
  ["wrought", "done"],
  ["ye", "you"],
  ["Yea", "Yes"],
  ["yielded", "gave"]
]
